# Java-Relational-Algebra-Engine

./: README.adoc  pom.xml
src/main/java/fr/uvsq/cprog/collex/: AlgTranslator.java  Join.java  JsonQueryExecutor.java  Ligne.java  Main.java  Operation.java  Project.java  Scan.java  Select.java  Table.java
src/test/java/fr/uvsq/cprog/collex/: AlgTranslatorTest.java  JoinTest.java  JsonQueryExecutorTest.java  LigneTest.java  ProjectionTest.java  ScanTest.java  SelectTest.java  TableTest.java
test1/: orders.csv  reqProjSel.alg  reqProjSel.json  reqSelUsers.json  users.csv
test2/: optJoin.alg  optJoin.json  orders.csv  users.csv
test2/results/: output.csv
test3/: orders.csv  reqComplex.alg  reqComplex.json  users.csv
test3/results/: output.csv
test5/: company.csv  employee.csv  request2.alg  request2.json
test5/results/: output.csv
tests_mma/: company.csv  employee.csv  readme.md  request.alg
tests_mma/expected/: output.csv  request.json
tests_mma/results/: output.csv
